spring.application.name=planTree

#서버 설정 
server.port=4040

#database 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/plan_tree?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username="root"
spring.datasource.password="leejaehyung149!"
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#JWT secret key
#secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement